# FBDP-lab4

./: .gitattributes  .gitignore  README.md  pom.xml
output/: output4-1.txt
output/output4-3/: part-00000-d36e2529-4a53-436b-b539-7462be72d28a-c000.csv  part-00001-d36e2529-4a53-436b-b539-7462be72d28a-c000.csv  part-00002-d36e2529-4a53-436b-b539-7462be72d28a-c000.csv  part-00003-d36e2529-4a53-436b-b539-7462be72d28a-c000.csv  part-00004-d36e2529-4a53-436b-b539-7462be72d28a-c000.csv  part-00005-d36e2529-4a53-436b-b539-7462be72d28a-c000.csv  part-00006-d36e2529-4a53-436b-b539-7462be72d28a-c000.csv  part-00007-d36e2529-4a53-436b-b539-7462be72d28a-c000.csv  part-00008-d36e2529-4a53-436b-b539-7462be72d28a-c000.csv  part-00009-d36e2529-4a53-436b-b539-7462be72d28a-c000.csv  part-00010-d36e2529-4a53-436b-b539-7462be72d28a-c000.csv  part-00011-d36e2529-4a53-436b-b539-7462be72d28a-c000.csv  part-00012-d36e2529-4a53-436b-b539-7462be72d28a-c000.csv  part-00013-d36e2529-4a53-436b-b539-7462be72d28a-c000.csv  part-00014-d36e2529-4a53-436b-b539-7462be72d28a-c000.csv  part-00015-d36e2529-4a53-436b-b539-7462be72d28a-c000.csv  tc_comp_predict_table.csv
src/main/java/com/lab2/: ActiveUserAnalysis.java  CitytBalance.java  Prediction.java  TopUser.java  UserBalanceAnalysis.java
